<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./02_2自定义PubSub.js"></script>
  <script type="text/javascript">
  // 订阅消息
  PubSub.subscribe('aaa',(datas)=>{
    console.log('aaa1',datas)
  })
  var token=PubSub.subscribe('ggg',(datas) => {
    console.log('ggg2',datas);
  })
  PubSub.subscribe('ccc',(datas)=>{
    console.log('ccc3',datas)
  })
  //取消订阅
  // PubSub.unsubscribe('aaa')
  // PubSub.unsubscribe()
  PubSub.unsubscribe(token)
  // 发布消息
  PubSub.publish('aaa','123')
  // 同步发布消息
   PubSub.publishSync('aaa','666')
  // 异步发布消息
  PubSub.publish('ccc','999')
  </script>
</body>
</html>