<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>动画</title>
    <script src="../js/vue.js"></script>
    <style type="text/css">
      p {
        background-color: pink;
        width: 100px;
        text-align: center;
      }
      /*显示*/
      .spandex-enter-active {
        animation: spandex 1s;
      }
      /*隐藏*/
      .spandex-leave-active {
        animation: spandex 1s reverse;
      }
      /*动画*/
      @keyframes spandex {
        0% {
          transform: rotate(30deg);
        }
        50% {
          transform: rotate(-30deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="total">
      <button @click="exhibition=!exhibition">显示动画</button>
      <transition name="spandex">
        <p v-show="exhibition">看效果</p>
      </transition>
    </div>
    <script type="text/javascript">
      const vm = new Vue({
        el: "#total",
        data: {
          exhibition: true,
        },
      });
    </script>
  </body>
</html>
