<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>玉树临风美少年，揽镜自顾夜不眠 </title>
</head>

<body>
  <script src="./01-EventBus.js"></script>
  <script type="text/javascript">
    // 绑定事件
    EventBus.on('add', function (data) {
      console.log('add事件触发了1', data)
    })
    EventBus.on('add', function (data) {
      console.log('add事件触发了2', data)
    })
    EventBus.on('add', function (data) {
      console.log('add事件触发了3', data)
    })
    EventBus.on('del', function (data) {
      console.log('del事件触发了1', data)
    })

    // 解绑事件
    EventBus.off()
    // 分发事件
    EventBus.emit('add', '123')
    EventBus.emit('del', '1234')
  </script>
</body>

</html>