<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./PubSub.js"></script>
  <script type="text/javascript">
    // 订阅消息
    PubSub.subscribe('add',(data)=>{
      console.log('add消息触发了1',data)
    })
    var token=PubSub.subscribe('add',(data)=>{
      console.log('add消息触发了2',data)
    })
    PubSub.subscribe('add',(data)=>{
      console.log('add消息触发了3',data)
    })
    PubSub.subscribe('del',(data)=>{
      console.log('del消息触发了1',data)
    })
    // 取消订阅
    // PubSub.unsubscribe('add')
    // PubSub.unsubscribe()
    PubSub.unsubscribe(token)
    // 发布消息
    // PubSub.publish('add','123')
    PubSub.publish('del','123')
    // 同步发布消息
    PubSub.publishSync('add','456')
  </script>
</body>
</html>